{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CompanyDB": "Server=DESKTOP-5MD2IBS\\MSSQLSERVER1;Database=DC;Integrated Security=True;"

  }
}
